<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>Hugo搭建个人博客 | Road to Final</title>

    <meta property="og:site_name" content="Road to Final" />
    <meta property="og:title" content="Hugo搭建个人博客 | Road to Final"/>
    <meta itemprop="name" content="Hugo搭建个人博客 | Road to Final" />
    <meta name="twitter:title" content="Hugo搭建个人博客 | Road to Final" />
    <meta name="application-name" content="Hugo搭建个人博客 | Road to Final" />
    
    <meta name="description" content="hugo结合Travis自动集成blog" />
    <meta name="twitter:description" content="hugo结合Travis自动集成blog "/>
    <meta itemprop="description" content=" hugo结合Travis自动集成blog "/>
    <meta property="og:description" content=" hugo结合Travis自动集成blog " />

    

<meta property="og:type" content="article" />
<meta property="article:publisher" content="Hearecho" />
<meta property="og:article:published_time" content=2021-06-23T18:05:27&#43;0800 />
<meta property="article:published_time" content=2021-06-23T18:05:27&#43;0800 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Hugo搭建个人博客",
    "author": {
      "@type": "Person",
      "name": "Hearecho"
    },
    "datePublished": "2021-06-23",
    "description": "hugo结合Travis自动集成blog",
    "wordCount":  292 ,
    "mainEntityOfPage": "True",
    "dateModified": "2021-06-23",
    "publisher": {
      "@type": "Organization",
      "name": "Hearecho",
      "logo": {
        "@type": "imageObject",
        "url": "https:\/\/hearecho.github.io\/favicon.ico"
      }
    }
  }
</script>



    <link rel="shortcut icon" type="image/x-icon" href="https://hearecho.github.io/favicon.ico" />
    
    <link rel="stylesheet" href="https://hearecho.github.io/sass/main.min.40aeb6acef96d81040c330db146a4d454b7f961bd5de06d6a1957365ac9232d5.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WGPZHY21MR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WGPZHY21MR');
</script>
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="https://hearecho.github.io/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    
                    Road to Final
                    </a>
            </div>
            <div class="flex">
                
                <a href="https://hearecho.github.io/articles/">Articles</a>
                
                <button id="dark-mode-button">
                  <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                  <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                </button>
            </div>
            </div>
    </div>
</nav>
        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Hugo搭建个人博客</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                              
                            
                            By Hearecho | <time>June 23, 2021</time>
                            | 2 minutes |292 Words
                        </div>
                        <div class="tags">
                            
                            <a href="https://hearecho.github.io/tags/hugo/">Hugo</a>
                            
                            <a href="https://hearecho.github.io/tags/travis-ci/">Travis CI</a>
                            
                            <a href="https://hearecho.github.io/tags/%E6%9D%82%E8%AE%B0/">杂记</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <h1 id="简介">简介</h1>
<blockquote>
<p>使用hugo搭建个人博客，并结合Github与Travis CI实现自动化集成部署。</p>
</blockquote>
<h2 id="本地运行">本地运行</h2>
<h3 id="hugo下载windows">hugo下载（windows）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">brew install hugo
</code></pre></td></tr></table>
</div>
</div><p>检查可用之后，使用命令新建一个网站（不用新建文件夹，hugo会自动建立）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo new site your-site-name
<span class="nb">cd</span> your-site-name
</code></pre></td></tr></table>
</div>
</div><h3 id="主题下载">主题下载</h3>
<p>主题是放到themes目录中，一般从<a href="https://themes.gohugo.io/">hugo themes</a>中找到想要的主题，下载到themes文件夹中。需要修改配置文件中相关配置，名字为文件夹名称。</p>
<h3 id="静态资源位置">静态资源位置</h3>
<p>静态资源位置一般是在网站目录下的static文件夹中</p>
<h3 id="添加文章">添加文章</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo new post/first.md
<span class="c1"># 该文件会在 content/post/目录下</span>
<span class="c1"># 执行编译之后，产生的文件在public目录下</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="运行">运行</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo server -D
<span class="c1"># 该条命令是本地测试运行，有可能markdown文件的draft标签为true，在真正编译的时候需要把true改为false</span>
<span class="c1"># 不然不会显示</span>
hugo
<span class="c1"># 就是编译命令 编译结果如下</span>
Start building sites …

                   <span class="p">|</span> EN
-------------------+-----
  Pages            <span class="p">|</span> <span class="m">12</span>
  Paginator pages  <span class="p">|</span>  <span class="m">0</span>
  Non-page files   <span class="p">|</span>  <span class="m">0</span>
  Static files     <span class="p">|</span>  <span class="m">1</span>
  Processed images <span class="p">|</span>  <span class="m">0</span>
  Aliases          <span class="p">|</span>  <span class="m">4</span>
  Sitemaps         <span class="p">|</span>  <span class="m">1</span>
  Cleaned          <span class="p">|</span>  <span class="m">0</span>

Total in <span class="m">76</span> ms
</code></pre></td></tr></table>
</div>
</div><h2 id="部署">部署</h2>
<blockquote>
<p>部署我们一般使用两个仓库，一个仓库(blog)用于存放源文件，一个仓库(*.githu.io)用于存放生成的网站静态文件。</p>
<p>存放源文件的仓库会在Travis中使用。</p>
</blockquote>
<h3 id="生成github-token">生成github token</h3>
<blockquote>
<p>前提是仓库已经全部建立，此时我们进入<a href="https://github.com/settings/tokens">token</a>，生成GITHUB_TOKEN。repo标签内全部选上即可。</p>
</blockquote>
<p><img loading="lazy" src="1.PNG" alt=""   width=424 height="171"  /></p>
<h3 id="结合travis">结合Travis</h3>
<blockquote>
<p>前提是仓库已经全部建立，此时我们登录<a href="https://travis-ci.com/">tracis ci</a>，使用github进行登录，然后根据提示选择我们需要的仓库。也就是用于存放源文件的仓库。点击仓库右边的<code>setting</code>按钮。进入之后，在下方<code>Environment Variables</code>中添加变量名为GITHUB_TOKEN（这个随意，不过后面取得时候要注意保持一致）。</p>
</blockquote>
<h3 id="添加travisyml文件">添加.travis.yml文件</h3>
<p>这里我直接列举我自己得文件，对应改以下就好。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l">go</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">go</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="s2">&#34;1.15&#34;</span><span class="w">  </span><span class="c"># 指定Golang 1.15</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># Specify which branches to build using a safelist</span><span class="w">
</span><span class="w"></span><span class="c"># 分支白名单限制：只有 master 分支的提交才会触发构建</span><span class="w">
</span><span class="w"></span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span><span class="w">   </span><span class="nt">only</span><span class="p">:</span><span class="w">
</span><span class="w">     </span>- <span class="l">master</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">install</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="c"># 安装最新的hugo</span><span class="w">
</span><span class="w">  </span>- <span class="l">wget https://github.com/gohugoio/hugo/releases/download/v0.84.0/hugo_0.84.0_Linux-64bit.deb</span><span class="w">
</span><span class="w">  </span>- <span class="l">sudo dpkg -i hugo*.deb</span><span class="w">
</span><span class="w">  </span><span class="c"># 安装主题</span><span class="w">
</span><span class="w">  </span>- <span class="l">git clone https://github.com/WingLim/hugo-tania.git themes/tania --depth=1</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">script</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="c"># 运行hugo命令</span><span class="w">
</span><span class="w">  </span>- <span class="l">hugo</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">after_script</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="c"># 部署</span><span class="w">
</span><span class="w">  </span>- <span class="l">cd ./public</span><span class="w">
</span><span class="w">  </span>- <span class="l">git init</span><span class="w">
</span><span class="w">  </span>- <span class="l">git config user.name &#34;hearecho&#34;</span><span class="w">
</span><span class="w">  </span>- <span class="l">git config user.email &#34;1540302560@qq.com&#34;</span><span class="w">
</span><span class="w">  </span>- <span class="l">git add .</span><span class="w">
</span><span class="w">  </span>- <span class="l">git commit -m &#34;Update Blog By TravisCI With Build $TRAVIS_BUILD_NUMBER&#34;</span><span class="w">
</span><span class="w">  </span><span class="c"># Github Pages</span><span class="w">
</span><span class="w">  </span>- <span class="l">git push --force --quiet &#34;https://$GITHUB_TOKEN@${GH_REF}&#34; master:master</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">env</span><span class="p">:</span><span class="w">
</span><span class="w"> </span><span class="nt">global</span><span class="p">:</span><span class="w">
</span><span class="w">   </span><span class="c"># Github Pages</span><span class="w">
</span><span class="w">   </span>- <span class="nt">GH_REF</span><span class="p">:</span><span class="w"> </span><span class="l">github.com/hearecho/hearecho.github.io</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l">pages</span><span class="w"> </span><span class="c"># 重要，指定这是一份github pages的部署配置</span><span class="w">
</span><span class="w">  </span><span class="nt">skip-cleanup</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># 重要，不能省略</span><span class="w">
</span><span class="w">  </span><span class="nt">local-dir</span><span class="p">:</span><span class="w"> </span><span class="l">public</span><span class="w"> </span><span class="c"># 静态站点文件所在目录</span><span class="w">
</span><span class="w">  </span><span class="c"># target-branch: master # 要将静态站点文件发布到哪个分支</span><span class="w">
</span><span class="w">  </span><span class="nt">github-token</span><span class="p">:</span><span class="w"> </span><span class="l">$GITHUB_TOKEN</span><span class="w"> </span><span class="c"># 重要，$GITHUB_TOKEN是变量，需要在GitHub上申请、再到配置到Travis</span><span class="w">
</span><span class="w">  </span><span class="c"># fqdn:  # 如果是自定义域名，此处要填</span><span class="w">
</span><span class="w">  </span><span class="nt">keep-history</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># 是否保持target-branch分支的提交记录</span><span class="w">
</span><span class="w">  </span><span class="nt">on</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l">master</span><span class="w"> </span><span class="c"># 博客源码的分支</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="提交与检查">提交与检查</h3>
<p>到此时，基本上工作已经完成。提交我们此次更改之后，travis会自动进行build，如果出错，应该是步骤问题。</p>
<h2 id="leetcode-每日一题">leetcode 每日一题</h2>
<blockquote>
<p>请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。</p>
</blockquote>
<blockquote>
<p>解题思路，num与num-1在二进制位进行表示得时候，每次都会在第一个1出现得位置，变得不同，所以我们每次让num与num-1做与运算，直至num&lt;=0</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">hammingWeight</span><span class="p">(</span><span class="nx">num</span> <span class="kt">uint32</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="nx">x</span> <span class="o">:=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="nx">num</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="nx">num</span> <span class="o">&amp;=</span> <span class="nx">num</span><span class="o">-</span><span class="mi">1</span>
        <span class="nx">x</span><span class="o">++</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">x</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        
        
        <a rel="next" href="https://hearecho.github.io/post/hugo%E6%B7%BB%E5%8A%A0google%E6%94%B6%E5%BD%95/" title="Next post (newer)">
            <span>Next</span>
            Hugo添加Google收录
            </a> 
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="https://hearecho.github.io/index.xml">📡</a>
            
        </nav>
    </section>
    <script async src="https://hearecho.github.io/ts/features.aae54872a4ce10f31183401ffe494fdc7160fa4925869741aee7ab580afc9908.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>